<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/root"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:showIn="@layout/activity_main">
	<Button
		android:text="Retry Bluetooth connect"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/retryConnectButton"
		android:layout_centerHorizontal="true" />
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Select a sequence to play"
		android:layout_centerHorizontal="true"
		android:layout_margin="10dp"
		android:id="@+id/welcomeTextView"
		android:layout_below="@+id/retryConnectButton" />
	<Button
		android:text="Twinkle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/defaultButton"
		android:layout_below="@+id/welcomeTextView"
		android:layout_centerHorizontal="true" />
	<Button
		android:text="Rainbow"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/rainbowButton"
		android:layout_below="@+id/defaultButton" 
		android:layout_centerHorizontal="true" />
	<Button
		android:text="Wizards In Winter"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/wiwButton"
		android:layout_below="@+id/rainbowButton"
		android:layout_centerHorizontal="true" />
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Brightness"
		android:layout_centerHorizontal="true"
		android:layout_above="@+id/mediumBrightnessButton"
		android:layout_margin="10dp"
		android:id="@+id/brightnessTextView" />
	<Button
		android:text="Low"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/lowBrightnessButton"
		android:layout_above="@+id/playPauseButtonLayout"
		android:layout_toLeftOf="@+id/mediumBrightnessButton" />
	<Button
		android:text="Medium"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/mediumBrightnessButton"
		android:layout_above="@+id/playPauseButtonLayout"
		android:layout_centerHorizontal="true" />
	<Button
		android:text="High"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/highBrightnessButton"
		android:layout_above="@+id/playPauseButtonLayout"
		android:layout_toRightOf="@+id/mediumBrightnessButton" />
	<FrameLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:id="@+id/playPauseButtonLayout">
		<android.support.design.widget.FloatingActionButton
			android:src="@android:drawable/ic_media_play"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/playButton"
			android:layout_margin="10dp"
			android:layout_alignParentBottom="true" />
		<android.support.design.widget.FloatingActionButton
			android:src="@android:drawable/ic_media_pause"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/pauseButton"
			android:layout_margin="10dp"
			android:layout_alignParentBottom="true"
			android:visibility="gone" />
	</FrameLayout>
	<TextView
		android:text="No sequence loaded"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/statusTextView"
		android:layout_toRightOf="@+id/playPauseButtonLayout"
		android:layout_alignTop="@+id/playPauseButtonLayout"
		android:layout_alignBottom="@+id/playPauseButtonLayout"
		android:gravity="center_vertical"
		android:layout_alignParentRight="true" />
	<ProgressBar
		android:id="@+id/progressbar"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:indeterminate="true"
		android:max="100"
		android:layout_centerInParent="true"
		android:visibility="gone" />
</RelativeLayout>
